views/index.jade
extends layout

block content
	div#my_tab.my_tab
		div#tab_title.tab_title
			ul
				li
					a(href="#") 公告
				li
					a(href="#") 规则
				li
					a(href="#") 论坛
				li
					a(href="#") 安全
				li.select
					a(href="#") 公益

		div#tab_content.tab_content
			div.mod(style="display: none;")
				ul
					li
						a(href="#") 张勇：要玩快乐足球
					li
						a(href="#") 阿里2000万驰援灾区！
					li
						a(href="#") 旅游宝让你边玩边赚钱
					li
						a(href="#") 多行跟阿里信用贷款

			div.mod(style="display: none;")
				ul
					li
						a(href="#") 要玩快乐足球
					li
						a(href="#") 比特币严管啦！
					li
						a(href="#") 商品属性限制
					li
						a(href="#") 商品属性限制

			div.mod(style="display: none;")
				ul
					li
						a(href="#") 金牌卖家再起航
					li
						a(href="#") 橱窗规则升级啦
					li
						a(href="#") 又爱又恨优惠券
					li
						a(href="#") 购后送店铺红包

			div.mod(style="display: none;")
				ul
					li
						a(href="#") 个人和总要信息要牢管！
					li
						a(href="#") 卖家防范红包欺诈提醒！
					li
						a(href="#") 更换收货地址的陷阱！
					li
						a(href="#") 注意骗子的技术升级了！

			div.mod(style="display: block;")
				ul
					li
						a(href="#") 走进无声课堂
					li
						a(href="#") 淘宝之行大众评审赢公益
					li
						a(href="#") 爱心品牌联合征集
					li
						a(href="#") 公益机构淘宝开店攻略
	

tag标签练习/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>tab标签</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/javascript.js"></script>
</head>
<body>
	<div class="my_tab" id="my_tab" >
		<div class="tab_title" id='tab_title'>
			<ul>
				<li><a href="#">公告</a></li>
				<li><a href="#">规则</a></li>
				<li><a href="#">论坛</a></li>
				<li><a href="#">安全</a></li>
				<li class="select"><a href="#">公益</a></li>
			</ul>
		</div>
		<div class="tab_content" id="tab_content">
			<div class="mod" style="display: none">
			<ul>
				<li><a href="#">张勇：要玩快乐足球</a></li>
				<li><a href="#"></a>阿里2000万驰援灾区！</li>
				<li><a href="#">旅游宝让你边玩边赚钱</a></li>
				<li><a href="#">多行跟阿里信用贷款</a></li>
			</ul>
			</div>
			
			<div class="mod" style="display: none">
			<ul>
				<li>
					<span>[<a href="#">通知</a>]</span>
					<a href="#">要玩快乐足球</a>
				</li>
				<li>
					<span>[<a href="#">通知</a>]</span>
					<a href="#">比特币严管啦！</a>
				</li>
				<li>
					<span>[<a href="#">通知</a>]</span>
					<a href="#">禁发商品目录</a>
				</li>
				<li>
					<span>[<a href="#">通知</a>]</span>
					<a href="#">商品属性限制</a>
				</li>			
			</ul>
			</div>

			<div class="mod" style="display: none">
			<ul>
				<li>
					<span>[<a href="#">聚焦</a>]</span>
					<a href="#">金牌卖家再起航</a>
				</li>
				<li>
					<span>[<a href="#">功能</a>]</span>
					<a href="#">橱窗规则升级啦</a>
				</li>
				<li>
					<span>[<a href="#">话题</a>]</span>
					<a href="#">又爱又恨优惠券</a>
				</li>
				<li>
					<span>[<a href="#">工具</a>]</span>
					<a href="#">购后送店铺红包</a>
				</li>			
			</ul>
			</div>
			<div class="mod" style="display: none">
			<ul>
				<li><a href="#">个人和总要信息要牢管！</a></li>
				<li><a href="#"></a>卖家防范红包欺诈提醒！</li>
				<li><a href="#">更换收货地址的陷阱！</a></li>
				<li><a href="#">注意骗子的技术升级了！</a></li>
			</ul>
			</div>
			<div class="mod" style="display: block">
			<ul>
				<li><a href="#">走进无声课堂</a></li>
				<li><a href="#"></a>淘宝之行大众评审赢公益</li>
				<li><a href="#">爱心品牌联合征集</a></li>
				<li><a href="#">公益机构淘宝开店攻略</a></li>
			</ul>
			</div>


		</div>
	</div>

</body>
</html>
